{
    "connectionStringMaster": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"db.mdf\";Integrated Security=True;Connect Timeout=30",
    "connectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"db.mdf\";Integrated Security=True;Connect Timeout=30",
    "connectionStringMasterPostgreSql": "User ID=postgres;Host=localhost;",
    "connectionStringPostgreSql": "User ID=galoise;Password=12345;Host=localhost;Database=numbers;",
    "recreateDb": false
}